{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "AuthUrl": "",
    "FrontendUrl": ""
  },
  "Auth": {
    "SkipAuth": true
  }
}
